Repository: DevCraftClub/dle-repost
Catalog: upload/devcraft/locales/*/repost.xliff
Languages: de_de

source: Публикация новостей в социальные сети (Telegram и провайдеры)
de_de: Veröffentlichung von Nachrichten in sozialen Netzwerken (Telegram und Anbieter)

source: Подключения
de_de: Verbindungen

source: Шаблоны
de_de: Vorlagen

source: Очередь
de_de: Warteschlange

source: Новость не найдена
de_de: Nachricht nicht gefunden

source: Не выбран шаблон
de_de: Keine Vorlage ausgewählt

source: Нет подходящих шаблонов
de_de: Keine passenden Vorlagen vorhanden

source: Шаблон очереди не найден
de_de: Warteschlangenvorlage nicht gefunden

source: Подключение шаблона неактивно или не найдено
de_de: Verbindung der Vorlage ist inaktiv oder nicht vorhanden

source: Провайдер не найден: {code}
de_de: Anbieter nicht gefunden: {code}

source: Добавлено в очередь
de_de: Zur Warteschlange hinzugefügt

source: копия
de_de: Kopie

source: Главная
de_de: Startseite

source: Теги шаблонов
de_de: Vorlagentags

source: Прокси
de_de: Proxy

source: Настройки
de_de: Einstellungen

source: Журнал изменений
de_de: Änderungsprotokoll

source: Миграция на DevCraft Admin: multi-provider ядро, Telegram как эталон
de_de: Migration zu DevCraft Admin: Multi-Provider-Kern, Telegram als Referenz

source: Несколько подключений API и шаблонов с привязкой к подключению
de_de: Mehrere API-Verbindungen und Vorlagen mit Verbindungskopplung

source: Очередь cron, прокси, автопостинг через install.xml
de_de: Cron-Warteschlange, Proxy, Autoposting über install.xml

source: Парсинг xfields audio/video; фильтр медиа по tg_send_type
de_de: Parsing von xfields Audio/Video; Filterung von Medien nach tg_send_type

source: Подтипы media/media_video/media_audio/media_document; одиночные типы — первый файл
de_de: Medien-Untertypen media/media_video/media_audio/media_document; einzelne Typen — erste Datei

source: TemplateTagsInterface + чипы тегов и HTML-allowlist канала в редакторе
de_de: TemplateTagsInterface + Tag-Chips und HTML-Allowlist-Kanal im Editor

source: Селекторы repost_media_* (image/max/url), tags_no_link, xfvalue_*_text/hashtag, thumb
de_de: Selektoren repost_media_* (image/max/url), tags_no_link, xfvalue_*_text/hashtag, thumb

source: allowedMediaExtensions + скачивание внешних url= на сервер
de_de: Erlaubte Medienerweiterungen + Herunterladen externer URLs auf den Server

source: Справочник «Теги шаблонов» в админке (hints / HTML / расширения)
de_de: Nachschlagewerk „Vorlagentags“ im Adminbereich (Hinweise / HTML / Erweiterungen)

source: AbstractProvider и контракт канала доставки
de_de: AbstractProvider und Lieferkanalvertrag

source: Копирование подключений, прокси и шаблонов
de_de: Kopieren von Verbindungen, Proxys und Vorlagen

source: Логирование отправки через LogGenerator (error/info/debug)
de_de: Protokollierung des Versands über LogGenerator (error/info/debug)

source: DLE-теги через ParseTemplateTags; префикс медиа-тегов [repost_media_*]
de_de: DLE-Tags über ParseTemplateTags; Präfix für Medientags [repost_media_*]

source: Telegram: album photo/video; media_audio/document через группу; одиночные — один файл
de_de: Telegram: Albumfotos/-videos; media_audio/document über Gruppe; einzelne — eine Datei

source: Список шаблонов: колонка прокси (Нет / Случайный / ip:port)
de_de: Vorlagenliste: Spalte Proxy (Nein / Zufällig / IP:Port)

source: Тихие сбои отправки без записи в Admin logs
de_de: Stille Versandfehler ohne Eintrag in Admin-Protokolle

source: Зависимость от MH Admin и engine/ajax/maharder/*
de_de: Abhängigkeit von MH Admin und engine/ajax/maharder/*

source: Редактирование
de_de: Bearbeiten

source: Новое подключение
de_de: Neue Verbindung

source: Редактирование подключения
de_de: Verbindung bearbeiten

source: Новый шаблон
de_de: Neue Vorlage

source: — случайный активный —
de_de: — zufällig aktiv —

source: Редактирование шаблона
de_de: Vorlage bearbeiten

source: Автор
de_de: Autor

source: Дата
de_de: Datum

source: Короткое содержание
de_de: Kurze Zusammenfassung

source: Полное содержание
de_de: Vollständiger Inhalt

source: Заголовок
de_de: Titel

source: Описание
de_de: Beschreibung

source: Ключевые слова
de_de: Schlüsselwörter

source: ЧПУ Имя
de_de: SEO-Name

source: Кол-во комментариев
de_de: Anzahl der Kommentare

source: Разрешить комментарии
de_de: Kommentare erlauben

source: Вывод на главной
de_de: Auf der Startseite anzeigen

source: Проверено
de_de: Geprüft

source: Фиксированная новость
de_de: Feste Nachricht

source: Разрешить перенос строк
de_de: Zeilenumbrüche erlauben

source: Символ
de_de: Zeichen

source: Теги
de_de: Tags

source: Метазаголовок
de_de: Metatitel

source: Кол-во прочтений
de_de: Anzahl der Aufrufe

source: Разрешить рейтинг
de_de: Bewertung erlauben

source: Рейтинг
de_de: Bewertung

source: ID Опроса
de_de: Umfrage-ID

source: Кол-во голосов
de_de: Anzahl der Stimmen

source: Запретить индексирование
de_de: Indizierung verbieten

source: Похожие новости
de_de: Ähnliche Nachrichten

source: Доступ
de_de: Zugriff

source: Время редактирования
de_de: Bearbeitungszeit

source: Редактор
de_de: Editor

source: Причина
de_de: Grund

source: ID автора
de_de: Autoren-ID

source: Исключить из поиска
de_de: Von der Suche ausschließen

source: Нужен пароль
de_de: Passwort erforderlich

source: Разрешить вывод в RSS-ленту
de_de: Ausgabe im RSS-Feed erlauben

source: Разрешить вывод в Турбо-ленту
de_de: Ausgabe im Turbo-Feed erlauben

source: Разрешить Дзен
de_de: Zen erlauben

source: Новый прокси
de_de: Neuer Proxy

source: Редактирование прокси
de_de: Proxy bearbeiten

source: Нет
de_de: Nein

source: Случайный
de_de: Zufällig

source: Основные
de_de: Allgemein

source: Разделитель хештегов
de_de: Hashtag-Trennzeichen

source: Разделитель тегов
de_de: Tag-Trennzeichen

source: Разделитель категорий
de_de: Kategorien-Trennzeichen

source: Плейсхолдер превью (URL)
de_de: Platzhalter für Vorschau (URL)

source: Разрешённые расширения изображений
de_de: Erlaubte Bild-Erweiterungen

source: Через запятую: jpg,jpeg,png,gif,webp
de_de: Durch Komma getrennt: jpg,jpeg,png,gif,webp

source: Очередь для шаблонов с флагом «В очередь cron»
de_de: Warteschlange für Vorlagen mit dem Flag „In Cron-Warteschlange“

source: Если включено — шаблоны с флагом «В очередь cron» ставятся в очередь (режим «настройка шаблона» на форме новости). Обработка: авто-cron DLE ($config['cron']) → engine/modules/cron.php → repostRunCron(). На форме новости можно принудительно отложить или отправить сразу.
de_de: Wenn aktiviert — Vorlagen mit dem Flag „In Cron-Warteschlange“ werden in die Warteschlange gestellt (Modus „Vorlageneinstellung“ im Nachrichtenformular). Verarbeitung: Auto-Cron DLE ($config['cron']) → engine/modules/cron.php → repostRunCron(). Im Nachrichtenformular kann man die Nachricht zwangsweise verschieben oder sofort senden.

source: Новостей за один проход cron
de_de: Nachrichten pro Cron-Durchlauf

source: Задержка между отправками (сек)
de_de: Verzögerung zwischen den Sendungen (Sek.)

source: Интервал повтора при ошибке/таймауте (сек)
de_de: Wiederholungsintervall bei Fehler/Timeout (Sek.)

source: Максимум попыток отправки
de_de: Maximale Anzahl der Versuche

source: Удалять запись очереди после успешной отправки
de_de: Warteschlangeneintrag nach erfolgreichem Versand löschen

source: Базовый домен API
de_de: API-Basisdomain

source: Домен без схемы, например <code>vk.com</code> или <code>vk.ru</code>. Запросы уходят на <code>https://api.{домен}/method</code>. Смена без обновления аддона при миграции VK com→ru.
de_de: Domain ohne Schema, z. B. <code>vk.com</code> oder <code>vk.ru</code>. Anfragen werden an <code>https://api.{Domain}/method</code> gesendet. Änderung ohne Addon-Update bei Migration VK com→ru.

source: Не заданы токен бота или chat id
de_de: Bot-Token oder Chat-ID nicht angegeben

source: Все файлы превышают лимит канала или недоступны
de_de: Alle Dateien überschreiten das Kanal-Limit oder sind nicht verfügbar

source: Ошибка Telegram API
de_de: Telegram-API-Fehler

source: Отправлено
de_de: Gesendet

source: Нет изображения для sendPhoto
de_de: Kein Bild für sendPhoto vorhanden

source: Файл изображения недоступен локально
de_de: Bilddatei lokal nicht verfügbar

source: Нет аудио для sendAudio
de_de: Kein Audio für sendAudio vorhanden

source: Аудиофайл недоступен локально
de_de: Audiodatei lokal nicht verfügbar

source: Нет видео для sendVideo
de_de: Kein Video für sendVideo vorhanden

source: Видеофайл недоступен локально
de_de: Videodatei lokal nicht verfügbar

source: Нет файла для sendDocument
de_de: Keine Datei für sendDocument vorhanden

source: Документ недоступен локально
de_de: Dokument lokal nicht verfügbar

source: Нет аудио для media_audio
de_de: Kein Audio für media_audio vorhanden

source: Аудиофайлы недоступны локально
de_de: Audiodateien lokal nicht verfügbar

source: Нет файлов для media_document
de_de: Keine Dateien für media_document vorhanden

source: Файлы недоступны локально
de_de: Dateien lokal nicht verfügbar

source: Кнопка под сообщением (url + подпись)
de_de: Schaltfläche unter der Nachricht (URL + Beschriftung)

source: Изображение из новости (индекс / лимит)
de_de: Bild aus der Nachricht (Index / Limit)

source: Прямая ссылка или локальный путь на изображение
de_de: Direkter Link oder lokaler Pfad zum Bild

source: Видео из новости (индекс / лимит)
de_de: Video aus der Nachricht (Index / Limit)

source: Прямая ссылка или путь на видео
de_de: Direkter Link oder Pfad zum Video

source: Аудио из новости (индекс / лимит)
de_de: Audio aus der Nachricht (Index / Limit)

source: Прямая ссылка или путь на аудио
de_de: Direkter Link oder Pfad zum Audio

source: Документ по прямой ссылке / пути
de_de: Dokument über direkten Link/Pfad

source: Все изображения новости и доп. полей
de_de: Alle Bilder der Nachricht und zusätzlicher Felder

source: Медиа из доп. поля XXX
de_de: Medien aus zusätzlichem Feld XXX

source: Миниатюра для audio/video
de_de: Miniaturbild für Audio/Video

source: Токен бота
de_de: Bot-Token

source: Токен от @BotFather
de_de: Token von @BotFather

source: Chat / Channel ID
de_de: Chat-/Kanal-ID

source: @channel или числовой id
de_de: @Kanal oder numerische ID

source: Тип отправки
de_de: Versandtyp

source: Текст
de_de: Text

source: Медиа — все
de_de: Medien — alle

source: Медиа — только видео
de_de: Medien — nur Videos

source: Медиа — только аудио
de_de: Medien — nur Audio

source: Медиа — только файлы
de_de: Medien — nur Dateien

source: Фото
de_de: Foto

source: Аудио
de_de: Audio

source: Видео
de_de: Video

source: Документ
de_de: Dokument

source: Заголовок новости
de_de: Nachrichtentitel

source: Краткая новость
de_de: Kurze Nachricht

source: Полная новость
de_de: Vollständige Nachricht

source: Ссылка на новость
de_de: Link zur Nachricht

source: Дата публикации
de_de: Veröffentlichungsdatum

source: Теги как хештеги
de_de: Tags als Hashtags

source: Теги без ссылок и без #
de_de: Tags ohne Links und ohne #

source: Категории как хештеги
de_de: Kategorien als Hashtags

source: Список тегов
de_de: Tagliste

source: Условный блок по полю новости
de_de: Bedingter Block nach Nachrichtenfeld

source: Создать
de_de: Erstellen

source: Текст публикации, тип события (добавление/редактирование), условия отбора новости, флаги cron/proxy. Каждый шаблон обязан ссылаться на подключение.
de_de: Textvorlage, Ereignistyp (Hinzufügen/Bearbeiten), Nachrichtenauswahlbedingungen, Flags cron/proxy. Jede Vorlage muss auf eine Verbindung verweisen.

source: Нужны активный шаблон и активное подключение; пустые условия = все новости выбранного типа. Для очереди — cron.php?cronmode=repost.
de_de: Aktive Vorlage und aktive Verbindung erforderlich; leere Bedingungen = alle Nachrichten des ausgewählten Typs. Für die Warteschlange — cron.php?cronmode=repost.

source: Название
de_de: Name

source: Подключение
de_de: Verbindung

source: Тип
de_de: Typ

source: Активно
de_de: Aktiv

source: Да
de_de: Ja

source: Действия
de_de: Aktionen

source: Редактировать
de_de: Bearbeiten

source: Копировать
de_de: Kopieren

source: Отключить
de_de: Deaktivieren

source: Удалить
de_de: Löschen

source: Нет шаблонов
de_de: Keine Vorlagen

source: IP / хост
de_de: IP / Host

source: Порт
de_de: Port

source: Авторизация
de_de: Authentifizierung

source: Логин
de_de: Benutzername

source: Пароль
de_de: Passwort

source: Сохранить
de_de: Speichern

source: Назад
de_de: Zurück

source: Именованные API-учётные записи провайдера (бот + канал Telegram и т.п.). Несколько подключений — разные каналы или боты.
de_de: Benannte API-Konten des Anbieters (Bot + Telegram-Kanal usw.). Mehrere Verbindungen — verschiedene Kanäle oder Bots.

source: Нужно активное подключение с валидным token/chat и хотя бы один активный шаблон, привязанный к нему. Chat id можно получить кнопкой в форме редактирования.
de_de: Es wird eine aktive Verbindung mit einem gültigen Token/Chat und mindestens eine aktive, damit verbundene Vorlage benötigt. Die Chat-ID kann über die Schaltfläche im Bearbeitungsformular abgerufen werden.

source: Провайдер
de_de: Anbieter

source: Нет подключений
de_de: Keine Verbindungen

source: — выберите —
de_de: — auswählen —

source: Тип события
de_de: Ereignistyp

source: При добавлении
de_de: Beim Hinzufügen

source: При редактировании
de_de: Beim Bearbeiten

source: Связь условий
de_de: Verknüpfung der Bedingungen

source: И
de_de: UND

source: ИЛИ
de_de: ODER

source: Текст шаблона
de_de: Vorlagentext

source: Нажмите тег — он вставится в шаблон. Кнопки форматирования редактора соответствуют HTML, который принимает канал (для Telegram — жирный, курсив, ссылка и т.п.).
de_de: Klicken Sie auf ein Tag — es wird in die Vorlage eingefügt. Die Formatierungsschaltflächen des Editors entsprechen HTML, das der Kanal akzeptiert (für Telegram: Fett, Kursiv, Link usw.).

source: Условия
de_de: Bedingungen

source: Правила отбора новости перед публикацией. Пустой список — все новости выбранного типа. Для категории укажите id (значение обычно 1).
de_de: Regeln zur Auswahl von Nachrichten vor der Veröffentlichung. Eine leere Liste bedeutet, dass alle Nachrichten des ausgewählten Typs veröffentlicht werden. Geben Sie für die Kategorie die ID an (Wert normalerweise 1).

source: Добавить условие
de_de: Bedingung hinzufügen

source: В очередь cron
de_de: In Cron-Warteschlange

source: Имеет смысл только если в настройках модуля включена очередь. Иначе отправка сразу в провайдер.
de_de: Erst sinnvoll, wenn die Modulwarteschlange in den Einstellungen aktiviert ist. Andernfalls wird sofort an den Anbieter gesendet.

source: Использовать прокси
de_de: Proxy verwenden

source: 0 / «случайный» = любой активный из пула при включённом «Использовать прокси».
de_de: 0 / „zufällig“ = jeder aktive aus dem Pool bei aktivierter Option „Proxy verwenden“.

source: Пул HTTP/SOCKS-прокси для исходящих запросов к API соцсети.
de_de: HTTP/SOCKS-Proxy-Pool für ausgehende API-Anfragen an soziale Netzwerke.

source: Необязательны: включаются в шаблоне (use_proxy и опционально proxy_id). Без прокси шаблоны ходят напрямую.
de_de: Optional: werden in der Vorlage aktiviert (use_proxy und optional proxy_id). Ohne Proxy laufen die Vorlagen direkt.

source: Адрес
de_de: Adresse

source: Нет прокси
de_de: Kein Proxy

source: Получить chat id
de_de: Chat-ID abrufen

source: Тест
de_de: Test

source: Новость
de_de: Nachricht

source: Шаблон
de_de: Vorlage

source: План
de_de: Plan

source: Попытки
de_de: Versuche

source: Статус
de_de: Status

source: Ошибка
de_de: Fehler

source: Отправить
de_de: Senden

source: Очередь пуста
de_de: Warteschlange ist leer

source: Справочник плейсхолдеров шаблона: базовые теги RePost/DLE, полный набор по каждому каналу, HTML-allowlist и допустимые расширения медиа. Клик по коду тега копирует его в буфер.
de_de: Nachschlagewerk für Platzhalter der Vorlage: Basis-Tags von RePost/DLE, vollständige Liste pro Kanal, HTML-Allowlist und zulässige Medientyp-Erweiterungen. Klicken Sie auf den Tag-Code, um ihn in die Zwischenablage zu kopieren.

source: Документация по тегам
de_de: Dokumentation zu Tags

source: Документация модуля
de_de: Moduldokumentation

source: Базовые
de_de: Basis

source: Тег
de_de: Tag

source: Группа
de_de: Gruppe

source: Скопировать
de_de: Kopieren

source: HTML канала
de_de: Kanal-HTML

source: Расширения медиа
de_de: Medien-Erweiterungen

source: Расширения
de_de: Erweiterungen

source: Доп. поля сайта
de_de: Zusätzliche Felder der Website

source: Как чипы в редакторе шаблона: значение поля, текст без ссылок, хештеги.
de_de: Wie Chips im Vorlagen-Editor: Feldwert, Text ohne Links, Hashtags.

source: Схема настроек недоступна
de_de: Einstellungsschema nicht verfügbar

source: Файл конфигурации недоступен для записи
de_de: Konfigurationsdatei nicht beschreibbar

source: Каталог конфигурации недоступен для записи
de_de: Konfigurationsverzeichnis nicht beschreibbar

source: Все поля недействительны
de_de: Alle Felder ungültig

source: Внимание
de_de: Achtung

source: Частичное сохранение завершено с ошибками в полях
de_de: Teilweises Speichern mit Fehlern in Feldern abgeschlossen

source: Сохранено
de_de: Gespeichert

source: Запись не найдена
de_de: Eintrag nicht gefunden

source: Удалено
de_de: Gelöscht

source: Укажите токен бота
de_de: Geben Sie den Bot-Token an

source: Обновления получены
de_de: Updates erhalten

source: Укажите chat id
de_de: Geben Sie die Chat-ID an

source: Тестовое сообщение RePost
de_de: Testnachricht RePost

source: Тест отправлен
de_de: Test gesendet

source: sendMessage не удался
de_de: sendMessage fehlgeschlagen

source: Подключение не найдено
de_de: Verbindung nicht gefunden

source: Скопировано
de_de: Kopiert

source: Включено
de_de: Aktiviert

source: Отключено
de_de: Deaktiviert

source: Укажите название
de_de: Geben Sie einen Namen an

source: Прокси не найден
de_de: Proxy nicht gefunden

source: Не удалось подобрать свободный порт для копии
de_de: Kein freier Port für die Kopie gefunden

source: Укажите IP и порт
de_de: Geben Sie IP und Port an

source: Шаблон не найден
de_de: Vorlage nicht gefunden

source: Укажите название и подключение
de_de: Geben Sie Name und Verbindung an

source: Нет активных шаблонов
de_de: Keine aktiven Vorlagen

source: Отложенная отправка
de_de: Verspäteter Versand

source: да
de_de: ja

source: нет
de_de: nein

source: настройка шаблона
de_de: Vorlageneinstellung

source: Время отправки
de_de: Sendezeit

source: пусто = сразу в очередь / due
de_de: leer = sofort in Warteschlange / fällig

source: Выбор шаблона
de_de: Vorlagenauswahl

source: автоматически
de_de: automatisch

source: выбор из активных
de_de: Auswahl aus aktiven
